<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="xyz.genieworks.ela_salaty.MainActivity"
    tools:showIn="@layout/activity_main">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/prayer_cover_image"
        android:layout_width="500px"
        android:layout_height="500px"
        android:layout_centerInParent="true"
        fresco:placeholderImage="@drawable/background_image"/>


    <TextView
        android:id="@+id/main_instructions"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/prayer_cover_image"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:text="@string/main_instruction_string" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/current_kneeling"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:visibility="gone"/>

</RelativeLayout>
